{
  "name": "digitoimistodude/air-cookie",
  "type": "wordpress-plugin",
  "description": "Simple cookie banner and management.",
  "homepage": "https://github.com/digitoimistodude/air-cookie",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "license": "GPL-3.0+",
  "version": "1.1.4",
  "authors": [{
    "name": "Timi Wahalahti",
    "email": "timi@dude.fi",
    "homepage": "https://github.com/timiwahalahti"
  }]
}
